.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 300px;
    max-width: 100%;
    
}

:host {
    --sds-c-card-color-background: #D5E0F4;
}



template  html{
    scroll-behavior: smooth;
    }

    body {
    margin: 0;
    background-color: #000;
    }

    h1 {
    font-family: Arial;
    color: red;
    text-align: center;
    }
    .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
    }
    .wrapper section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
    height: 355px;
    }
    .wrapper section .item {
    padding: 0 2px;
    transition: 250ms all;
    }

    .wrapper section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
    }

    .wrapper section a:nth-of-type(1) {
    top: 90px;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
    }
    .wrapper section a:nth-of-type(2) {
    top: 90px;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
    }
    @media only screen and (max-width: 600px) {
    a.arrow__btn {
    display: none;
    }



    }